///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

Directory lib://DataFiles;

/*-mapHotel:
mapping Load *
Inline [
CLE_INT_NumHotel,DON_TXT_Hotel
2,FREETOWN
3, NiCe
4, honolulu];

Hotels : 
LOAD
    CLE_INT_NumHotel,
    ApplyMap('mapHotel', CLE_INT_NumHotel, 'nonutilise') as Don_TXT_nomHotel,
    CLE_INT_PaysHotel
FROM LIEU.qvd(qvd);
STORE [Hotels] into 'Hotels.qvd' (QVD);
//liberation mémoire 
DROP Table [Hotels];*/




For Each vTable in 'client','CAPACITE', 'LIEU','ETOILE'
	$(vTable):
    LOAD * FROM '$(vTable).qvd'(qvd);
    Next vTable;
    
    
Left join (client) load * from 'SALES_PERSON.qvd'(qvd);